{
  "dependencies": {
    "babel-cli": "*",
    "babel-preset-react": "*",
    "http-server": "*"
  },
  "scripts": {
    "build": "cp src/index.html build/index.html && ./node_modules/babel-cli/bin/babel.js --presets react src --out-dir build",
    "serve": "./node_modules/http-server/bin/http-server ./build -p 8888 > /dev/null 2>&1 & sleep 2 && open http://localhost:8888/"
  }
}
